{
  "name": "angular-socket-factory",
  "version": "1.0.1",
  "homepage": "https://github.com/bullioncapital/angular-socket-manager",
  "authors": [
    "hsubra89 <hsubra89@gmail.com>"
  ],
  "description": "A wrapper method for socket io to wrap around data nicely on angular js.",
  "main": "socket-manager.js",
  "keywords": [
    "angular",
    "socket.io",
    "socketio"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.20"
  }
}
